<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="5" Mesh="Cherry1.fbx" FlipOpacity="0">
	<Material ID="2" Name="Branches_04_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Cherry1.tga" />
		<Map Name="Opacity" File="Cherry1_Opacity.tga" />
		<Map Name="Normal" File="Cherry1_Normal.tga" />
		<Map Name="Gloss" File="Cherry1_Gloss.tga" />
		<Map Name="Specular" File="Cherry1_Specular.tga" />
		<Map Name="Metallic" File="Cherry1_Metallic.tga" />
		<Map Name="SubsurfaceColor" File="Cherry1_SubsurfaceColor.tga" />
		<Map Name="SubsurfaceAmount" File="Cherry1_SubsurfaceAmount.tga" />
		<Map Name="AO" File="Cherry1_AO.tga" />
		<Map Name="Custom" File="Cherry1_Custom.tga" />
	</Material>
	<Material ID="5" Name="Cap_02_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Cherry1.tga" />
		<Map Name="Opacity" File="Cherry1_Opacity.tga" />
		<Map Name="Normal" File="Cherry1_Normal.tga" />
		<Map Name="Gloss" File="Cherry1_Gloss.tga" />
		<Map Name="Specular" File="Cherry1_Specular.tga" />
		<Map Name="Metallic" File="Cherry1_Metallic.tga" />
		<Map Name="SubsurfaceColor" File="Cherry1_SubsurfaceColor.tga" />
		<Map Name="SubsurfaceAmount" File="Cherry1_SubsurfaceAmount.tga" />
		<Map Name="AO" File="Cherry1_AO.tga" />
		<Map Name="Custom" File="Cherry1_Custom.tga" />
	</Material>
	<Material ID="1" Name="CherryTreeBark_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Cherry1.tga" />
		<Map Name="Opacity" File="Cherry1_Opacity.tga" />
		<Map Name="Normal" File="Cherry1_Normal.tga" />
		<Map Name="Gloss" File="Cherry1_Gloss.tga" />
		<Map Name="Specular" File="Cherry1_Specular.tga" />
		<Map Name="Metallic" File="Cherry1_Metallic.tga" />
		<Map Name="SubsurfaceColor" File="Cherry1_SubsurfaceColor.tga" />
		<Map Name="SubsurfaceAmount" File="Cherry1_SubsurfaceAmount.tga" />
		<Map Name="AO" File="Cherry1_AO.tga" />
		<Map Name="Custom" File="Cherry1_Custom.tga" />
	</Material>
	<Material ID="4" Name="CherryTreeLeaves_1_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Cherry1.tga" />
		<Map Name="Opacity" File="Cherry1_Opacity.tga" />
		<Map Name="Normal" File="Cherry1_Normal.tga" />
		<Map Name="Gloss" File="Cherry1_Gloss.tga" />
		<Map Name="Specular" File="Cherry1_Specular.tga" />
		<Map Name="Metallic" File="Cherry1_Metallic.tga" />
		<Map Name="SubsurfaceColor" File="Cherry1_SubsurfaceColor.tga" />
		<Map Name="SubsurfaceAmount" File="Cherry1_SubsurfaceAmount.tga" />
		<Map Name="AO" File="Cherry1_AO.tga" />
		<Map Name="Custom" File="Cherry1_Custom.tga" />
	</Material>
	<Material ID="7" Name="CherryTreeLeaves_2_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Cherry1.tga" />
		<Map Name="Opacity" File="Cherry1_Opacity.tga" />
		<Map Name="Normal" File="Cherry1_Normal.tga" />
		<Map Name="Gloss" File="Cherry1_Gloss.tga" />
		<Map Name="Specular" File="Cherry1_Specular.tga" />
		<Map Name="Metallic" File="Cherry1_Metallic.tga" />
		<Map Name="SubsurfaceColor" File="Cherry1_SubsurfaceColor.tga" />
		<Map Name="SubsurfaceAmount" File="Cherry1_SubsurfaceAmount.tga" />
		<Map Name="AO" File="Cherry1_AO.tga" />
		<Map Name="Custom" File="Cherry1_Custom.tga" />
	</Material>
</Materials>
